<?php

/**
 * Define the custom post types for "Le Registre"
 *
 *
 * @link       http://example.com
 * @since      1.0.0
 *
 * @package    LRWP
 * @subpackage LRWP/includes
 */

/**
 * Define the custom post types and taxonomies for "Le Registre"
 * CTP and taxonamies are generated by the Custom Post Type UI plugin's and modified to support graphql.
 * @since      1.0.0
 * @package    LRWP
 * @subpackage LRWP/includes
 * @author     Your Name <email@example.com>
 */
class LRWP_CPT
{
    /**
     * This function create and register custom post types (CPT) for the "Le Registre" application.
     * 
     */
    function create_custom_post_types()
    {
        /**
         * Post Type: Séjours.
         */
        $labels = [
            "name" => __("Séjours", "hotel-pasteur"),
            "singular_name" => __("Séjour", "hotel-pasteur"),
            "menu_name" => __("Les séjours", "hotel-pasteur"),
            "all_items" => __("Tous les séjours", "hotel-pasteur"),
            "add_new" => __("Ajouter un nouveau", "hotel-pasteur"),
            "add_new_item" => __("Ajouter un nouveau séjour", "hotel-pasteur"),
            "edit_item" => __("Modifier le séjour", "hotel-pasteur"),
            "new_item" => __("Nouveau séjour", "hotel-pasteur"),
            "view_item" => __("Voir séjour", "hotel-pasteur"),
            "view_items" => __("Voir les séjours", "hotel-pasteur"),
            "search_items" => __("Recherche de séjours", "hotel-pasteur"),
            "not_found" => __("Aucun séjours trouvé", "hotel-pasteur"),
            "not_found_in_trash" => __("Aucun séjours trouvé dans la corbeille", "hotel-pasteur"),
            "parent" => __("Parent Séjour :", "hotel-pasteur"),
            "featured_image" => __("Image mise en avant pour ce séjour", "hotel-pasteur"),
            "set_featured_image" => __("Définir l’image mise en avant pour ce séjour", "hotel-pasteur"),
            "remove_featured_image" => __("Retirer l’image mise en avant pour ce séjour", "hotel-pasteur"),
            "use_featured_image" => __("Utiliser comme image mise en avant pour ce séjour", "hotel-pasteur"),
            "archives" => __("Archives de séjour", "hotel-pasteur"),
            "insert_into_item" => __("Insérer dans séjour", "hotel-pasteur"),
            "uploaded_to_this_item" => __("Téléverser sur ce séjour", "hotel-pasteur"),
            "filter_items_list" => __("Filtrer la liste de séjours", "hotel-pasteur"),
            "items_list_navigation" => __("Navigation de liste de séjours", "hotel-pasteur"),
            "items_list" => __("Liste de séjours", "hotel-pasteur"),
            "attributes" => __("Attributs de séjours", "hotel-pasteur"),
            "name_admin_bar" => __("séjour", "hotel-pasteur"),
            "item_published" => __("séjour publié", "hotel-pasteur"),
            "item_published_privately" => __("séjour publié en privé.", "hotel-pasteur"),
            "item_reverted_to_draft" => __("séjour repassés en brouillon.", "hotel-pasteur"),
            "item_scheduled" => __("séjour planifié", "hotel-pasteur"),
            "item_updated" => __("séjour mis à jour.", "hotel-pasteur"),
            "parent_item_colon" => __("Parent séjour :", "hotel-pasteur"),
        ];

        $args = [
            "label" => __("Séjours", "hotel-pasteur"),
            "labels" => $labels,
            "description" => "",
            "public" => true,
            "publicly_queryable" => true,
            "show_ui" => true,
            "show_in_rest" => true,
            "rest_base" => "visit",
            "rest_controller_class" => "WP_REST_Posts_Controller",
            "has_archive" => false,
            "show_in_menu" => true,
            "show_in_nav_menus" => true,
            "delete_with_user" => false,
            "exclude_from_search" => false,
            "capability_type" => "post",
            "map_meta_cap" => true,
            "hierarchical" => false,
            "rewrite" => ["slug" => "sejour", "with_front" => true],
            "query_var" => true,
            "supports" => ["title", "thumbnail", "revisions", "post-formats", "author", "editor"],
            'show_in_graphql' => true,
            'hierarchical' => true,
            'graphql_single_name' => 'visit',
            'graphql_plural_name' => 'visits',
        ];

        register_post_type("sejour", $args);
    }
    /**
     * This function define and register our custom taxonomies.
     * 
     * List of taxonomies registered for the séjour CPT :
     * - statut
     * - sphère
     * - espace
     */
    function create_custom_taxonomies()
    {

        /**
         * Taxonomy: statuts.
         */
        $labels = [
            "name" => __("Statut de l'hôte", "hotel-pasteur"),
            "singular_name" => __("Statut", "hotel-pasteur"),
            "menu_name" => __("Statut de l'hôte", "hotel-pasteur"),
            "all_items" => __("Tous les statuts", "hotel-pasteur"),
            "edit_item" => __("Modifier le statut", "hotel-pasteur"),
            "view_item" => __("Voir le statut", "hotel-pasteur"),
            "update_item" => __("Mettre à jour le nom du statut", "hotel-pasteur"),
            "add_new_item" => __("Ajouter un nouveau statut", "hotel-pasteur"),
            "new_item_name" => __("Nom du nouveau statut", "hotel-pasteur"),
            "parent_item" => __("Statut parent", "hotel-pasteur"),
            "parent_item_colon" => __("Statut parent :", "hotel-pasteur"),
            "search_items" => __("Rechercher des statuts", "hotel-pasteur"),
            "popular_items" => __("Statuts populaires", "hotel-pasteur"),
            "separate_items_with_commas" => __("Séparer les statuts avec des virgules", "hotel-pasteur"),
            "add_or_remove_items" => __("Ajouter ou supprimer des statuts", "hotel-pasteur"),
            "choose_from_most_used" => __("Choisir parmi les statuts les plus utilisés", "hotel-pasteur"),
            "not_found" => __("Aucun statuts trouvé", "hotel-pasteur"),
            "no_terms" => __("Aucun statuts", "hotel-pasteur"),
            "items_list_navigation" => __("Navigation de liste des statuts", "hotel-pasteur"),
            "items_list" => __("Liste des statuts", "hotel-pasteur"),
            "back_to_items" => __("Retourner aux statuts", "hotel-pasteur"),
        ];

        $args = [
            "label" => __("Statuts", "hotel-pasteur"),
            "labels" => $labels,
            "public" => true,
            "publicly_queryable" => true,
            "hierarchical" => false,
            "show_ui" => true,
            "show_in_menu" => true,
            "show_in_nav_menus" => true,
            "query_var" => true,
            "rewrite" => ['slug' => 'activite', 'with_front' => true,],
            "show_admin_column" => false,
            "show_in_rest" => true,
            "rest_base" => "activite",
            "rest_controller_class" => "WP_REST_Terms_Controller",
            "show_in_quick_edit" => false,
            'show_in_graphql' => true,
            'graphql_single_name' => 'status',
            'graphql_plural_name' => 'statutes',
        ];
        register_taxonomy("statut", ["sejour"], $args);

        /**
         * Taxonomy: sphère
         */
        $labels = [
            "name" => __("Sphère d'activité", "hotel-pasteur"),
            "singular_name" => __("Sphère d'activité", "hotel-pasteur"),
            "menu_name" => __("Sphère d'activité", "hotel-pasteur"),
            "all_items" => __("Tous les sphères", "hotel-pasteur"),
            "edit_item" => __("Modifier le sphères", "hotel-pasteur"),
            "view_item" => __("Voir le sphère", "hotel-pasteur"),
            "update_item" => __("Mettre à jour le nom du sphère", "hotel-pasteur"),
            "add_new_item" => __("Ajouter une nouvelle sphère", "hotel-pasteur"),
            "new_item_name" => __("Nom de la nouvelle sphères", "hotel-pasteur"),
            "parent_item" => __("Sphère parente", "hotel-pasteur"),
            "parent_item_colon" => __("Sphère parente :", "hotel-pasteur"),
            "search_items" => __("Rechercher dans les sphères", "hotel-pasteur"),
            "popular_items" => __("Sphères populaires", "hotel-pasteur"),
            "separate_items_with_commas" => __("Séparer les sphères avec des virgules", "hotel-pasteur"),
            "add_or_remove_items" => __("Ajouter ou supprimer des sphères d'activité", "hotel-pasteur"),
            "choose_from_most_used" => __("Choisir parmi les sphères les plus utilisés", "hotel-pasteur"),
            "not_found" => __("Aucunes sphères trouvé", "hotel-pasteur"),
            "no_terms" => __("Aucunes sphères", "hotel-pasteur"),
            "items_list_navigation" => __("Navigation de liste des sphères", "hotel-pasteur"),
            "items_list" => __("Liste des sphères", "hotel-pasteur"),
            "back_to_items" => __("Retourner aux sphères", "hotel-pasteur"),
        ];

        $args = [
            "label" => __("spheres", "hotel-pasteur"),
            "labels" => $labels,
            "public" => true,
            "publicly_queryable" => true,
            "hierarchical" => false,
            "show_ui" => true,
            "show_in_menu" => true,
            "show_in_nav_menus" => true,
            "query_var" => true,
            "rewrite" => ['slug' => 'activite', 'with_front' => true,],
            "show_admin_column" => false,
            "show_in_rest" => true,
            "rest_base" => "activity",
            "rest_controller_class" => "WP_REST_Terms_Controller",
            "show_in_quick_edit" => false,
            'show_in_graphql' => true,
            'graphql_single_name' => 'activity',
            'graphql_plural_name' => 'activities',
        ];
        register_taxonomy("sphère", ["sejour"], $args);

        /**
         * Taxonomy: Espaces.
         */
        $labels = [
            "name" => __("Espaces", "hotel-pasteur"),
            "singular_name" => __("Espace", "hotel-pasteur"),
            "menu_name" => __("Espaces", "hotel-pasteur"),
            "all_items" => __("Tous les espaces", "hotel-pasteur"),
            "edit_item" => __("Modifier l'espace", "hotel-pasteur"),
            "view_item" => __("Voir l'espace", "hotel-pasteur"),
            "update_item" => __("Mettre à jour le nom de l'espace", "hotel-pasteur"),
            "add_new_item" => __("Ajouter un nouvelle espace", "hotel-pasteur"),
            "new_item_name" => __("Nom du nouvelle espace", "hotel-pasteur"),
            "parent_item" => __("Espace parent", "hotel-pasteur"),
            "parent_item_colon" => __("Espace parent :", "hotel-pasteur"),
            "search_items" => __("Recherche dans les espaces", "hotel-pasteur"),
            "popular_items" => __("Espaces populaires", "hotel-pasteur"),
            "separate_items_with_commas" => __("Séparer les espaces avec des virgules", "hotel-pasteur"),
            "add_or_remove_items" => __("Ajouter ou supprimer des espaces", "hotel-pasteur"),
            "choose_from_most_used" => __("Choisir parmi les espaces les plus utilisés", "hotel-pasteur"),
            "not_found" => __("Aucun espaces trouvé", "hotel-pasteur"),
            "no_terms" => __("Aucun espaces", "hotel-pasteur"),
            "items_list_navigation" => __("Navigation dans la liste des espaces", "hotel-pasteur"),
            "items_list" => __("Liste des espaces", "hotel-pasteur"),
            "back_to_items" => __("Retourner aux espaces", "hotel-pasteur"),
        ];

        $args = [
            "label" => __("Espaces", "hotel-pasteur"),
            "labels" => $labels,
            "public" => true,
            "publicly_queryable" => true,
            "hierarchical" => false,
            "show_ui" => true,
            "show_in_menu" => true,
            "show_in_nav_menus" => true,
            "query_var" => true,
            "rewrite" => ['slug' => 'Espaces', 'with_front' => true,],
            "show_admin_column" => false,
            "show_in_rest" => true,
            "rest_base" => "place",
            "rest_controller_class" => "WP_REST_Terms_Controller",
            "show_in_quick_edit" => true,
            'show_in_graphql' => true,
            'graphql_single_name' => 'place',
            'graphql_plural_name' => 'places',
        ];
        register_taxonomy("Espaces", ["sejour", "rendez-vous"], $args);
    }
}
