<?php

/**
 * Define the custom post types for "Le Registre"
 *
 *
 * @link       http://example.com
 * @since      1.0.0
 *
 * @package    LRWP
 * @subpackage LRWP/includes
 */

/**
 * Define the custom post types and taxonomies for "Le Registre"
 * CTP and taxonamies are generated by the Custom Post Type UI plugin's and modified to support graphql
 * @since      1.0.0
 * @package    LRWP
 * @subpackage LRWP/includes
 * @author     Your Name <email@example.com>
 */
class LRWP_PAGE_PATTERNS
{
    function add_page_patterns()
    {
        register_block_pattern_category(
            'hotel-pasteur-theme',
            array( 'label' => esc_html__( 'Hotel Pasteur ', 'hotel-pasteur-theme' ) )
        );
        // Introduction.
        register_block_pattern(
            'hotel-pasteur/introduction',
            array(
                'title'         => esc_html__('Deux-colonnes', 'hotel-pasteur-theme'),
                'categories'    => array('hotel-pasteur-theme'),
                'viewportWidth' => 1400,
                'content'       => '
                <!-- wp:columns -->
                <div class="wp-block-columns"><!-- wp:column -->
                <div class="wp-block-column"><!-- wp:heading {"level":4} -->
                <h4>Titre de la section 1</h4>
                <!-- /wp:heading -->
                
                <!-- wp:heading {"level":5} -->
                <h5>Sous-titre</h5>
                <!-- /wp:heading -->
                
                <!-- wp:paragraph -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum elementum quam in porttitor. Sed quis dictum sem, lobortis malesuada magna. Sed cursus dolor eu luctus luctus. Proin eleifend risus vitae lorem iaculis, at aliquam lorem porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi cursus ipsum eu turpis gravida cursus. Suspendisse varius semper tristique. Aliquam quis velit erat. Etiam at fringilla turpis. Ut facilisis scelerisque leo et rhoncus. Aliquam rhoncus lorem eget mauris fringilla sodales. Suspendisse id nunc feugiat, cursus nulla a, convallis elit. Duis faucibus odio id neque sagittis, ultricies mattis arcu convallis. Fusce finibus enim et augue egestas eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- /wp:paragraph -->
                
                <!-- wp:heading {"level":5} -->
                <h5>Sous-titre</h5>
                <!-- /wp:heading -->
                
                <!-- wp:paragraph -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum elementum quam in porttitor. Sed quis dictum sem, lobortis malesuada magna. Sed cursus dolor eu luctus luctus. Proin eleifend risus vitae lorem iaculis, at aliquam lorem porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi cursus ipsum eu turpis gravida cursus. Suspendisse varius semper tristique. Aliquam quis velit erat. Etiam at fringilla turpis. Ut facilisis scelerisque leo et rhoncus. Aliquam rhoncus lorem eget mauris fringilla sodales. Suspendisse id nunc feugiat, cursus nulla a, convallis elit. Duis faucibus odio id neque sagittis, ultricies mattis arcu convallis. Fusce finibus enim et augue egestas eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- /wp:paragraph --></div>
                <!-- /wp:column -->
                
                <!-- wp:column -->
                <div class="wp-block-column"><!-- wp:heading {"level":4} -->
                <h4>Titre de la section 2</h4>
                <!-- /wp:heading -->
                
                <!-- wp:heading {"level":5} -->
                <h5>Sous-titre</h5>
                <!-- /wp:heading -->
                
                <!-- wp:paragraph -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum elementum quam in porttitor. Sed quis dictum sem, lobortis malesuada magna. Sed cursus dolor eu luctus luctus. Proin eleifend risus vitae lorem iaculis, at aliquam lorem porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi cursus ipsum eu turpis gravida cursus. Suspendisse varius semper tristique. Aliquam quis velit erat. Etiam at fringilla turpis. Ut facilisis scelerisque leo et rhoncus. Aliquam rhoncus lorem eget mauris fringilla sodales. Suspendisse id nunc feugiat, cursus nulla a, convallis elit. Duis faucibus odio id neque sagittis, ultricies mattis arcu convallis. Fusce finibus enim et augue egestas eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- /wp:paragraph -->
                
                <!-- wp:heading {"level":5} -->
                <h5>Sous-titre</h5>
                <!-- /wp:heading -->
                
                <!-- wp:paragraph -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum elementum quam in porttitor. Sed quis dictum sem, lobortis malesuada magna. Sed cursus dolor eu luctus luctus. Proin eleifend risus vitae lorem iaculis, at aliquam lorem porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi cursus ipsum eu turpis gravida cursus. Suspendisse varius semper tristique. Aliquam quis velit erat. Etiam at fringilla turpis. Ut facilisis scelerisque leo et rhoncus. Aliquam rhoncus lorem eget mauris fringilla sodales. Suspendisse id nunc feugiat, cursus nulla a, convallis elit. Duis faucibus odio id neque sagittis, ultricies mattis arcu convallis. Fusce finibus enim et augue egestas eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <!-- /wp:paragraph --></div>
                <!-- /wp:column --></div>
                <!-- /wp:columns -->
                
                <!-- wp:paragraph -->
                <p></p>
                <!-- /wp:paragraph -->',
            )
        );
    }
    function remove_default_patterns()
    {
        // First we remove the default block patterns
        remove_theme_support('core-block-patterns');
    }
}

